\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{verbatim}


\geometry{letterpaper}
\parindent 0.0in

\title{
  {\Large CSCI503: Parallel Programming } \\
  {\large  Homework 3}}
\author{Joe C. Student}

\begin{document}

\maketitle

\section*{Programming and Analysis}

{\bf Q1.1}  
Sample answer to the homework written part.  Provided here for you as a sample report generated using {\LaTeX}.  As you can see from the sample graph shown in Figure~\ref{fig:sample}, the performance is now what we had expected.  This is due to the fact that we did not run the code multiple times.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=2in]{example.png} 
   \caption{Performance comparison between serial and parallel code.}
   \label{fig:sample}
\end{figure}

\section*{Discussion}

{\bf Q2.1}
This is is another sample question.  Using the formula for speed up:

\begin{equation} \label{eqn:speedup}
  S_p = \frac{S_1}{S_n} 
\end{equation}

We can clearly see that $S_1$ must necessarily be bigger than $S_5$, otherwise we would not see any performance improvements.  So Equation~\ref{eqn:speedup} is important to study and know.


{\bf Q2.2}
Another question, another example.  Life is fun when you do CSCI503 homework assignment.  Equation~\ref{eqn:fun} that captures this emotion in a conclusive and scientific way.

\begin{equation} \label{eqn:fun}
  f(x) = 2x^2 - 2
\end{equation}

\end{document}
